@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'spartan',sans-serif;
    box-sizing: border-box;
}
.section__container {
    max-width: 1500px;
    margin: auto;
    /* margin-left:13vw;
    margin-right: 71px; */
    padding: 5rem 1rem;
  }
  
  .section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
  }
  
  .section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    display: block;
  }
:root {
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
  }
body{
    min-height:100% ;
    background-color: #f5f5f5;
}
.error{
    color: red;  
  }
/* added this also */
.sticky{
    /* background-color: rgb(248 244 244); */
    background-color: var(--white);
    /* z-index: 111; */
    height: 90px;
}
.sticky .right{
    margin-bottom: 44px;
}
/* upto here */



/* For Sidebar  */
.header{
    display: flex;
}
header{
    position: relative;
}
.icons{
    justify-content: end;
    padding-top: 20px;
    padding-left:20px ;
    font-size: 1.2rem;
}
.display{
    display: flex;
}

.cross{
    margin-top: -8px;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}
.search-bar{
    position: absolute;
    top: 50%;
    left: 25px;
}

.sidebar{
    position: fixed;
    background-color: var(--white);
    width:72px;
    height: 100vh;
    scroll-behavior: fixed;
    z-index: 3;
    
}
.list-searbar{
    display: flex;
    gap: 0.6rem;
}
#list-searchbar{
position: relative;
bottom: 5px;
font-size: 1.2rem;
}
.sidebar-list{
    display: none;
}
.list{
    display: block;
}
.sidebar_expand{
    /* width: 10%; */
    /* min-width: 20vw; */
}
.sidebar nav {
    padding: 10px 0px;
  }
.sidebar nav li{
      list-style: none;
      padding: 20px;
  }
.ham{
    margin-left: -3px;
    margin-top: -18px;
    cursor: pointer;
}
.list ul li{
    list-style: none;
    padding: 25px 60px;
}
.list ul li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.list ul  li a:hover{
    text-decoration: underline;
}
.cross-bottom{
    display: none;
}
/* for top */
.content{
    width: 100%;
}
.top{
    position: fixed;
    /* right: 1%; */
    /* background-color: #f5f5f5; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 100%;
}


/* For main  */
.main{
    position: relative;
}
#logo{
    position: fixed; 
    z-index: 10000;
     height:50px;
     top:10px;
     left:45vw;
}

/
/* For lower box  */
.lower-box{
    display: none;
}
.lower-box ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    border: 1.625rem;
    border-radius: 1.625rem;
    background-color: var(--white);
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
    height: 3.125rem;
    padding: 0 0.3125rem;
}
.lower-box ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 20px;
}
.lower-box ul li a{
    padding: 2px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
}
.first-item{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.first-item img{
    margin-top: -5px;
}

.search-bar-3{
    display: flex;
    align-items: center;  
}
.search-bar-3 i{
    margin-top: -5px;
    margin-right: 7px;
}


/* For main body portion */

/* changed here too i guess */
.middle{
    position: relative;
    margin-top: 145px;
    height: 55vh;
    /* background-color: #f1faff; */
  
}
.contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  
}
.banner-img{
    position: relative;
}
.banner-img img {
    max-width: 400px;
    object-fit: contain;
    object-position: center;
}
.content-texts{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    height: 30vh;
}
.content-texts h2{
    font-weight: 400;
    font-size: 2rem;
    color: black;
    margin-bottom: 0.5rem;
    margin: 10px;
    z-index: -1;
}
.content-texts a{
    color: black;
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
    transition: all .2s ease-in-out;
    text-decoration: none;
    text-align: center;
}
.content-texts a:hover{
    text-decoration: underline;
}



/* Media Queries for Navbar */
@media (min-width: 48em) and (max-width: 56.3025em){
    .sidebar{
        display: none;
    }
    .main{
        /* display: none; */
    }
    .right{
        display: none;
    }
    .sidebar2{
        min-width: 50%;
    }
    .lower-box{
        left: 50%;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        transform: translateX(-50%);
        z-index: 100;
        bottom: 1.875rem;
    }
    .lower-box ul{
      width: auto;
    }
    .content-box h2{
        font-size: 1.5rem;
    }
    .content-box a{
        font-size:1rem;
    }

}
@media (max-width: 47.99em){
    .sidebar{
        display: none;
    }
    .main{
        /* display: none; */
    }
    .right{
        display: none;
    }
    .sidebar2{
        width: 100vw;
        text-align: center;
    }
    #search-bar-2{
        margin-right: 55px;
    }
    .lower-box{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       bottom: 1.25rem;
       left: 1.25rem;
       position: fixed;
       right: 1.25rem;
       z-index: 100;
       min-width: 6.25rem;
      
    }
    .lower-box ul {
      width: 100vw;
      justify-content: space-evenly;
      min-width: 6.25rem;
      align-items: center;
      padding: 0px 3.4375rem 0 2.3125rem;
     height: 3.125rem;
    }
    .lower-box ul li  {
        padding: 0 7px 0 5px;
        min-width:3 rem;
    }
    .menu-item{
        font-size: 0px;
    }
    .lower-box ul li:hover{
        background-color: black;
            border-radius: 20px;
        .menu-item{
        font-size:  1rem;
        font-weight: 600;
        color: white;
        }
        .home{
            background-color: #fff;
            border-radius: 20px;
        }
    }
    .content-box h2{
        font-size: 1rem;
    }
    .content-box a{
        font-size: 0.8rem;
    }
}
@media (width < 900px) {
    .musthave__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
}
@media (width < 600px) {
    .musthave__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    .small-container{
       margin: 80px auto;
       padding: 80px;

    }

.font{
    font-size: 1rem;
    padding-top: 4px;
}

.feedback-form{
    margin-top: 145px;
    width: 100%;
    min-height: 100vh;
}
.contact-wrap{ 
    position: relative;
    height: 450px;
    margin-top: 30px;
    text-align: center;
}

.feedback-heading{
    margin: 30px 30px 30px 108px;
    text-align: center;
}

.form-control {
    height: 50px;
    background: #fff;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 }
 .form-control:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 #message{
    padding-top: 10px;
 }
 .form-group {
    padding: 20px 0;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
 }
 .row-inline{
    display: flex;
    gap:2rem;
 }
 .form-control::input-placeholder 
 {  
    color: rgba(0, 0, 0, 0.3);
 }
 .form-control:focus, .form-control:active {
    border-color: #71a95a ;
 }
 textarea.form-control {
    height: inherit;
 }

  .contactForm .form-control {
    border: none; 
}
 .wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 5px; 
}
img {
    background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; 
    vertical-align: middle;
    border-style: none; }
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}
.btn {
    width: 150px;
    padding: 12px 16px;
    cursor: pointer;
    border-width: 1px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    position: relative;
    margin-bottom: 20px;
    transition: 0.3s; 
}

.btn:hover, .btn:active, .btn:focus {
      outline: none;
      box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22); 
}

  
.label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600; 
    padding: 15px 0;
}
.heading-section{
    padding-right: 80px;
}
