@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'spartan',sans-serif;
    box-sizing: border-box;
}
.section__container {
    max-width: 1500px;
    margin: auto;
    margin-left:13vw;
    margin-right: 71px;
    padding: 5rem 1rem;
  }
  
  .section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
  }
  
  .section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    display: block;
  }
:root {
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
  }
body{
    min-height:100% ;
    background-color: #f5f5f5;
}
header{
    position: fixed;
    z-index: 1111111;
}

/* added this also */
.sticky{
    /* background-color: rgb(248 244 244); */
    background-color: #fff;
    /* z-index: 111; */
    height: 80px;
}
.sticky .right{
    margin-bottom: 34px;
}
/* upto here */

/* Navbar Styling */
.sidebar{
    /* position: fixed; */
    background-color: white;
    width:72px;
    height: 100vh;
    scroll-behavior: fixed;
    
}
.header{
    min-width: 100%;
    top: 0;
    right: 0;
    display: flex;
}


/* For Sidebar  */
.sidebars{
    display: flex;
    justify-content: center;
}
.sidebargo{
    transform: translate(-443px,0px);
    position: absolute;
}
.sidebar nav {
    padding: 10px 0px;
  }
.sidebar nav li{
      list-style: none;
      padding: 20px;
  }
  .ham{
    margin-left: -5px;
    font-size: 1.2rem;
    margin-top: -22px;
    cursor: pointer;
}


/* for sidebar2 */
.sidebar2{
 width: 20vw;
 background-color: white;
 height: 100vh;
}
.sidebar2 ul li{
    list-style: none;
}
.first-cross{
    display: flex;
    flex-direction: row-reverse;
}
.sidebar2 ul li a{
    text-decoration: none;
    color: #1a1a1a;
}
.cross{
    cursor: pointer;
   
}
#search-bar-2{
    cursor: pointer;
    margin-top: 55px;
    margin-left: 60px;
    font-size: 1.2rem;
    
}
#search-bar-2 span{
    cursor: pointer;
    font-size :0.9rem;
    padding: 1rem;
    
}
.list ul li{
    list-style: none;
    padding: 25px 60px;
}
.list ul li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.list ul  li a:hover{
    text-decoration: underline;
}
#search-bar{
    font-size: 1.2rem;
    margin-top: 33vh;
    cursor: pointer;
}

/* for top */
.content{
    width: 100%;
}
/* changed here too  */
.top{
    position: fixed;
    /* right: 1%; */
    /* background-color: #f5f5f5; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 100%;
}
/* up to here  */

/* For main  */
.main{
    position: relative;
}
#logo{
    position: fixed; 
    z-index: 10000;
     height:50px;
     top:10px;
     left:40.5vw;
}


/* For right  */
.right{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.right a{
    text-decoration: none;
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
 }
 .right a:hover{
    text-decoration: underline;

 }
.user{
    display: flex;
    align-items: center;
}
.user i{
    margin-top: -5px;
    margin-right: 7px;
}
.cart{
    display: flex;
    align-items: center;
}
.cart i{
    margin-top: -5px;
    margin-right: 7px;
}


/* For lower box  */
.lower-box{
    display: none;
}
.lower-box ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    border: 1.625rem;
    border-radius: 1.625rem;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
    height: 3.125rem;
    padding: 0 0.3125rem;
}
.lower-box ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 20px;
}
.lower-box ul li a{
    padding: 2px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
}
.first-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-item img{
    margin-top: -5px;
}
.first-item span{
    cursor: pointer;
}
.search-bar-3{
    display: flex;
    align-items: center;  
}
.search-bar-3 i{
    margin-top: -5px;
    margin-right: 7px;
}


/* For main body portion */

/* changed here too i guess */
.middle{
    position: relative;
    margin-top: 145px;
    height: 55vh;
    /* background-color: #f1faff; */
    background-color: #d6e7ed;
  
}
/* up to here i guess */

.contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  
}
.banner-img{
    position: relative;
}
.banner-img img {
    max-width: 400px;
    object-fit: contain;
    object-position: center;
}
.content-texts{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    height: 30vh;
}
.content-texts h2{
    font-weight: 400;
    font-size: 2rem;
    color: black;
    margin-bottom: 0.5rem;
    margin: 10px;
}
.content-texts a{
    color: black;
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
    transition: all .2s ease-in-out;
    text-decoration: none;
    text-align: center;
}
.content-texts a:hover{
    text-decoration: underline;
}

/* For must have section */

.musthave__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .musthave__nav a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .musthave__nav a:hover {
    color: var(--text-dark);
  }
  
  .musthave__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .musthave__card {
    position: relative;
    display: grid;
    gap: 0.5rem;
    color: var(--text-dark);
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transition: 0.2s ease;
  }
  .musthave__card:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  }
  .musthave__card h4 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .musthave__card p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .musthave__card p del {
    font-weight: 400;
    color: var(--text-light);
  }
  .add-cart{
    width: 32px;
    height: 28px; 
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 12px;
    right: 10px;
    cursor: pointer;
}
/* .add-cart:before{
    padding: 0 8px;
} */

/* for story section */
.story{
    margin-top: 175px;
    width: 100%;
    height: 20%;
    /* text-align:center; */
    /* height: 55vh; */
    background-color: #d6e7ed;
    display: flex;
    justify-content: space-between;
}

.right-content{
    width: 50%;
    margin-left: 75px;
    margin-top: auto;
    margin-bottom: auto;
}
.right-top{
    text-align: center;
    padding-bottom: 15px;
}
.right-text{
    text-align: center;
    /* color: #54686E; */
    font-size: 15px;
    font-weight: normal;
    text-transform: none;
    line-height: 1.8;
    letter-spacing: normal;
}
.left-content{
width: 50%;
}

.story-button {
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
    transition: all .2s ease-in-out;
    text-decoration: none;
    text-align: center;
    padding: 15px;
}
.story-button a{
    color: black;
    
}
.story-button a:hover{
    text-decoration: underline;
}
.story-image{
    background-size: contain;
    height: 100%;
    opacity: 0.7;
}


/* for templates section  */
.templates{
    margin-top: 200px;
    margin-left: 75px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 0 0.75rem;
}
.template-item{
    background-color: #fff;
    border-radius: 20px;
    padding: 0 0.75rem;
}
.template-contents{
    text-align: center;
    padding: 7.125rem 4.0625rem 7.125rem 4.125rem;
}
.template-contents h3{
    font-size: 1.5rem;
    font-weight: 650;
    letter-spacing: .0625rem;
    line-height: 1.25;
    margin: 0 0 1.25rem 1.25rem;
    text-transform: uppercase;
}
.template-contents p{
   /* padding-top: 20px; */
    display: block;
    font-size: .875rem;
    font-weight: 350;
    letter-spacing: normal;
    line-height: 1.29;
    margin: 0 0 1.875rem;
}
.template-contents a{
    
    border: none;
    border-radius: 1.71875rem;
    color:black;
    display: inline-block;
    font-size: 2 rem;
    font-weight: 500;
    height: 1.875rem;
    letter-spacing: .0625rem;
    line-height: 1.05;
    margin: 0 auto;
    padding: 0.625rem 2rem;
    text-decoration: none;
    transition: all .15s ease-out;
}
.template-contents a:hover{
    text-decoration: underline;
}
.top-panel{
    margin-top: 125px;
    margin-left: 75px;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 4.6875vw;
    padding-right: 4.6875vw;
    border-bottom: 2px solid #eae8e4;
    border-top:2px solid #eae8e4; ;
}
.panel-items{
    padding-right: 2rem;
    font-size: .625rem;
    letter-spacing: .0625rem;
    line-height: 1rem;
    font-weight: 550;
}
.panel-contents p{
    margin: 0.5rem 1rem 1.5rem;
}
.panel-contents h4{
    margin: 0.5rem 1rem 1.5rem;
}
.panel-contents a{
    text-decoration: underline;
    color: black;
}

.bottom-pannel{
    /* margin-top: 125px; */
    margin-left: 75px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 4.6875vw;
    padding-right: 4.6875vw;
}
.legal-items{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.legal-items ul{
    list-style-type: none;
    
}
.right-item li{
    padding: 1.25rem ;
}
.right-item{
    display: flex;
    align-items: center;
     justify-content: center;
    text-align: center;
    width: auto;
    font-size: .875rem;
    letter-spacing: .025rem;
    line-height: 1rem;
    font-weight: 400;
    color: black;
   
}
.language-image{
    width: 15px;
    margin-bottom: 4px;
}
.left-item{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: .875rem;
    letter-spacing: .025rem;
    line-height: 1rem;
    font-weight: 400;
}
.left-item li{
    padding: 3px;
}
.left-item li a{
    color: black;
}
/* Media Queries for Navbar */
@media (min-width: 48em) and (max-width: 56.3025em){
    .sidebar{
        display: none;
    }
    /* .main{
        display: none;
    }*/
    .right{
        display: none;
    } 
    .sidebar2{
        min-width: 50%;
    }
    .lower-box{
        left: 50%;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        transform: translateX(-50%);
        z-index: 100;
        bottom: 1.875rem;
    }
    .lower-box ul{
      width: auto;
    }
    .lower-box ul li{
        font-size: 0.75rem;
    }
    .lower-box ul li a{
        font-size: 0.75rem;
    }
    .content-box h2{
        font-size: 1.5rem;
    }
    .content-box a{
        font-size:1rem;
    }
    .right-content{
        margin-left: 0px;
    }
    .templates{
        margin-left: 0px;
    }
    .top-panel{
        margin-left: 0px;
    }
    .section__container {
        margin-left: 10vw;
    }
    .bottom-pannel{
        height: 23vh;
    }
}
@media (max-width: 47.99em){
    .sidebar{
        display: none;
    }
    /* .main{
        display: none;
    }*/
    .right{
        display: none;
    } 
    .sidebar2{
        width: 100vw;
        text-align: center;
    }
    #search-bar-2{
        margin-right: 55px;
    }
    .lower-box{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       bottom: 1.25rem;
       left: 1.25rem;
       position: fixed;
       right: 1.25rem;
       z-index: 100;
       min-width: 6.25rem;
      
    }
    .lower-box ul {
      width: 100vw;
      justify-content: space-evenly;
      min-width: 6.25rem;
      align-items: center;
      padding: 0px 3.4375rem 0 2.3125rem;
     height: 3.125rem;
    }
    .lower-box ul li  {
        padding: 0 7px 0 5px;
        min-width:3 rem;
        font-size: 1rem;
    }
    .lower-box ul li a{
        font-size: 1rem;
    }
    .menu-item{
        font-size: 0px;
    }
    /* .lower-box ul li:hover{
        background-color: black;
        border-radius: 20px;
        .menu-item{
        font-size:  0.9rem;
        font-weight: 600;
        color: white;
        }
        .home{
            background-color: #fff;
            border-radius: 20px;
        }
    } */
    .content-box h2{
        font-size: 1rem;
    }
    .content-box a{
        font-size: 0.8rem;
    }
    .right-content{
        margin-left: 0px;
    }
    .templates{
        margin-left: 0px;
    }
    .top-panel{
        margin-left: 0px;
    }
    .section__container {
        margin-left: 10vw;
    }
    .bottom-pannel{
        height: 23vh;
    }
}

@media (width < 900px) {
    .musthave__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
}
@media (width < 600px) {
    .musthave__grid {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (max-width: 102.49em){
    .template-contents {
        padding: 5.625rem 1.25rem;
    }
}